<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Select_Graphical_Map_Dynamically.msgflow" nsPrefix="Select_Graphical_Map_Dynamically.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Select_Graphical_Map_Dynamically" bundleName="Select_Graphical_Map_Dynamically" pluginId="GDM_Select_map_dynamically"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GDM_Select_map_dynamically/icons/full/obj16/Select_Graphical_Map_Dynamically.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GDM_Select_map_dynamically/icons/full/obj30/Select_Graphical_Map_Dynamically.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="48,175" inputDirectory="c:\IIB\in" messageDomainProperty="XMLNSC" messageSetProperty="{SharedLib_Select_Map_Dynamically}" validateTiming="complete" parserXmlnscBuildTreeUsingXMLSchema="true" validateMaster="content" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="799,145" outputDirectory="c:\IIB\out" outputFilename="OutputFile" outputMode="archiveAndReplaceWithTimestamp">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="345,207" mappingExpression="msl://{default}#GDM_Transformation_when_mapping_routine_not_set_dynamically">
        <translation xmi:type="utility:ConstantString" string="Transform_Message (Map1 or Map2 based on data from message)"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="180,120" mappingExpression="msl://{default}#Set_Graphical_Map_for_Transformation">
        <translation xmi:type="utility:ConstantString" string="Set_Map_to_Use_For_Transformation"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
